<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>进度条:css3</title>
		<style>
	    	*{
	    		margin:0;
	    		padding:0;
	    	}
	    	.loading{
	    		width:100%;
	    		height:100%;
	    		position: absolute;
	    		top:0;
	    		left:0;
	    		z-index: 100;
	    		background: #fff;
	    		/*https://icons8.com/preloaders/en/circular  http://autoprefixer.github.io/*/
	    	}
	    	.pic{
	    		width:64px;
	    		height:64px;
	    		position: absolute;
	    		top:0;
	    		left:0;
	    		bottom: 0;
	    		right: 0;
	    		margin:auto;
	    	}
	    	.pic i{
	    		display: block;
	    		float: left;
	    		width:6px;
	    		height: 50px;
	    		background: #399;
	    		margin: 0 2px;
	    		-webkit-transform: scaleY(0.4);
	    		    -ms-transform: scaleY(0.4);
	    		        transform: scaleY(0.4);
	    		-webkit-animation: load 1.2s infinite;
	    		        animation: load 1.2s infinite;
	    	}
	    	.pic i:nth-child(2){-webkit-animation-delay: 0.1s;animation-delay: 0.1s;}
	    	.pic i:nth-child(3){-webkit-animation-delay: 0.2s;animation-delay: 0.2s;}
	    	.pic i:nth-child(4){-webkit-animation-delay: 0.3s;animation-delay: 0.3s;}
	    	.pic i:nth-child(5){-webkit-animation-delay: 0.4s;animation-delay: 0.4s;}
	    	@keyframes load{
	    		0%,40%,100%{
	    			-webkit-transform: scaleY(0.4);
	    			        transform: scaleY(0.4);
	    		}
	    		20%{
    				-webkit-transform: scaleY(1);
    				        transform: scaleY(1);
    			}
	    	}
	    	@-webkit-keyframes load{
	    		0%,40%,100%{
	    			-webkit-transform: scaleY(0.4);
	    			        transform: scaleY(0.4);
	    		}
	    		20%{
    				-webkit-transform: scaleY(1);
    				        transform: scaleY(1);
    			}
	    	}
	    </style>
	     <script src="js/jquery.min.js"></script>
	     <script>
	     	$(function(){
	     		document.onreadystatechange = function(){
//	     			console.log(document.readyState);
                    if(document.readyState == 'complete'){
                    	$('.loading').fadeOut();
                    }
	     		}
	     	})
	     </script>
	</head>
	<body>
		<div class="loading">
			<div class="pic">
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
		</div>
		<img class="s-news-img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515234681383&di=98c171501f64a75ef75dd9d2b849e91c&imgtype=0&src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201411%2F29%2F20141129190908_GnjJY.jpeg" >
		<img class="s-news-img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515234681383&di=98c171501f64a75ef75dd9d2b849e91c&imgtype=0&src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201411%2F29%2F20141129190908_GnjJY.jpeg" >
		<img class="s-news-img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515234681383&di=98c171501f64a75ef75dd9d2b849e91c&imgtype=0&src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201411%2F29%2F20141129190908_GnjJY.jpeg">
	</body>
</html>
